service: layers

frameworkVersion: '4'

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: ${opt:stage, 'dev'}

layers:
  helpers:
    path: logging

# resources:
#   Outputs:
#     LoggingLayerExport:
#       Value:
#         Ref: LoggingLambdaLayer
#       Export:
#         Name: LoggingLambdaLayer